{
    "name": "qqruz/quantox",
    "description": "test for quantox",
    "type": "project",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    }
}
